{
  "repository": {
    "local_branch": "master",
    "repository_path": "../phpunit-cluster-tests"
  },
  "server_socket": {
    "port": 8099
  },
  "stats_socket": {
    "port": 8101
  },
  "web": {
    "port": 8100
  },
  "phpunit_runner": {
    "cmd": "php ../phpunit-cluster-tests/phpunit.phar",
    "result_json_file_path": "../phpunit-cluster-tests/",
    "result_json_suffix": "result.json"
  },

  "parser" : {
    "baseDirs" : [
      "../phpunit-cluster-tests/"
    ]
  }
}